spring.datasource.url=mysql://b8e97173304569:2b843636@us-cdbr-iron-east-01.cleardb.net/heroku_55f68cc96d28a1c?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false