spring.profiles.active=test

default.sender=fabricio.lvm@gmail.com
default.recipient=fabricio.lvm@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=3600000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB